VITE_HOST="3000"
VITE_BASE_URL="https://cfdcourses.cfdcircle.vn/api/v1"
# VITE_BASE_URL="https://cfdcourses.cfdcircle.vn:8888/api/v1"
# cfdcourses.cfdcircle.vn:8888/api/

# gang link API sau do qua constant tao bien environments